{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "lint": {},
        "lint:fix": {},
        "format": {},
        "format:check": {},
        "build": {},
        "publish": {
            "dependsOn": ["update:docs", "build"]
        },
        "publish:next": {
            "dependsOn": ["update:docs", "build"]
        },
        "publish:test": {
            "dependsOn": ["update:docs", "build"]
        },
        "publish:git": {
            "dependsOn": ["update:docs", "build"]
        },
        "publish:git:next": {
            "dependsOn": ["update:docs", "build"]
        },
        "publish:git:test": {
            "dependsOn": ["update:docs", "build"]
        }
    }
}